@import url('https://fonts.googleapis.com/css2?family=Black+And+White+Picture&family=Dancing+Script:wght@400;700&family=Montserrat:ital,wght@1,300&family=Rubik:ital,wght@0,600;0,700;1,600&display=swap');

:root{
    --green:#00E77F;
    --white:#fff;
    --light-white:#aaa;
    --black:#3d3d3d;
    --light-bg:#4b4b4b;
    --pink: #ff05b0;
}
*{
 font-family: 'Rubik', sans-serif;
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 outline: none;
 border: none;
 text-decoration: none;
 transition: .2s linear;
 text-decoration: capitalize;
}
*::selection{
    background-color: var(--white);
    color: var(--black);
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 8rem;
}
::-webkit-scrollbar{
    height: .5rem;
    width: 1rem;
}
::-webkit-scrollbar-track{
    background-color: transparent;
}
::-webkit-scrollbar-thumb{
    border-color: var(--green);
    border-radius: 5rem;
}
body{
    background-color: var(--black);
}





.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }









.section{
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    background-color: var(--light-bg);
    cursor: pointer;
    color: var(--white);
    font-size: 1.8rem;
    padding: 1rem 3rem;
}

.btn:hover{
    background-color: var(--white);
    color: var(--black);
}

/* swiper */

/* 
.swiper {
    width: 600px;
    height: 300px;
}

.swiper-container {
    width: 100%;
    height: 100%;
}

.swiper-wrapper{
    padding-left: initial;
    margin: 0;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    width: 80%;
    border-right: 1px solid black;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-item: center;
    align-items: center;
} */
/* swiper */

.heading{
    margin-bottom: 2.5rem;
    text-align: center;
    font-size: 4rem;
    color: var(--white);
    text-transform: uppercase;
}

.heading .span{
  color: var(--pink);
}

/* header */
.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: var(--light-bg);
}
.header .flex{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header .flex .logo{
    font-size: 2.5rem;
    color: var(--white);
}
.header .flex .navbar a{
    margin-left: 2rem;
    color: var(--light-white);
    font-size: 2rem;
}
.header .flex .navbar a:hover{
    color: var(--pink);
}
 #menu_btn{
    cursor: pointer;
    color: var(--white);
    font-size: 2.5rem;
    display: none;
}

/* home */
.home{
    margin-top: 6rem;
}

.home .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap-reverse;
    gap: 1.5rem;
}

.home .row .content{
    flex: 1 1 40rem;
    text-align: center;
}

.home .row .image{
    flex: 1 1 40rem;
}

.home .row .image img{
    width: 100%;
}
.home .row .content h3{
    margin-bottom: 1rem;
    font-size: 10rem;
    color: var(--white);
}

.home .row .content h3 span{
  color: var(--pink);
}

/* count */
.count .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
    align-items: flex-start;
}


.count .box-container .box{
    background-color: var(--light-bg);
    border-radius: .5rem;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
}


.count .box-container .box i{
    font-size: 5rem;
    color: var(--pink);
}
.count .box-container .box .content h3{
    font-size: 2rem;
    color: var(--white);
    margin-bottom: .5rem;
}
.count .box-container .box .content p{
    font-size: 1.6rem;
    color: var(--light-white);
}

/* about */
.about .row{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    flex-wrap: wrap;
}
.about .row .image{
    flex:1 1 40rem;
}

.about .row .image img{
    width: 90%;
}
 
.about .row .content{
    text-align: center;
    flex:1 1 40rem;
}
.about .row .content h3{
    font-size: 3rem;
    color: var(--white);
}

.about .row .content p{
    padding: 1rem 0;
    line-height: 2;
    font-size: 1.6rem;
    color: var(--light-white);
}

/* course */


.courses .slide {
    width: 30rem;
    background-color: var(--light-bg);
    border-radius: .5rem;
    text-align: center;
    margin-bottom: 3rem;
    
}

.courses .slide img{
    height: 25rem;
    width: 100%;
    flex: none;
}
.courses .slide h3{
    margin: 1.5rem 0;
    font-size: 2rem;
    color: var(--white);
}
.courses .slide p{
    line-height: 2;
    font-size: 1.6rem;
    color: var(--light-white);
}

.swiper-pagination-bullet{
    background-color: var(--white);
}
.swiper-pagination-bullet-active{
    background-color: var(--pink);
} 


 












/* teacher */

.teachers .slide{
    position: relative;
    width: 30rem;
    overflow: hidden;
   margin-bottom: 4rem;
}

.teachers .slide img{
    height: 48rem;
    width: 107%;
    object-fit: cover;
    border-radius: .5rem;
}

.teachers .slide h3{
    margin-top: 1.5rem;
    font-size: 2rem;
    text-align: center;
    color: var(--white);
}
.teachers .slide .share{
    position: absolute;
    top: 1rem;
    left: -10rem;
}

.teachers .slide:hover .share{
    left:2rem;
}
.teachers .slide .share a{
    display: block;
    margin-top: 1rem;
    height: 4.5rem;
    width: 4.5rem;
   line-height: 4.5rem;
   border-radius: .5rem;
   background-color: var(--white);
   color: var(--black);
   text-align: center;
   font-size: 2rem;
}
.teachers .slide .share a:hover{
    background-color: var(--pink);
    color: var(--white);
}



/* contact */

.contact .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.contact .row .image{
    flex:1 1 40rem;
}

.contact .row .image img{
    width: 80%;
}
.contact .row form{
    flex:1 1 40rem;
}

.contact .row form .box{
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 2rem;
    border-radius: .5rem;
    background-color: var(--light-bg);
    font-size: 1.8rem;
    color: var(--white);
    padding: 1.4rem;
}

.contact .row form span{
    font-size: 1.6rem;
    color: var(--light-white);
} 
.contact .row form .radio{
    margin-top: 2rem;
}

.contact .row form .radio label{
    font-size: 1.6rem;
    color: var(--light-white);
    margin-left: .5rem;
    cursor: pointer;
}

.contact .row form .radio #female{
    margin-left: 2rem;
}
.contact .row form .radio input{
    appearance: none;
    height: 2rem;
    width: 2rem;
    background-color: var(--light-white);
    cursor: pointer;
}
.contact .row form .radio input:checked{
    background-color: var(--pink);
    border-radius: 5rem;
}

.contact .row form .radio #female:checked ~ label[for="female"]{
    color: var(--pink);
}

.contact .row form .radio #male:checked ~ label[for="male"]{
    color: var(--pink);
}



/* footer */

.footer {
    background-color: var(--light-bg);
    text-align: center;
}

.footer .share a{
    margin: 0 .3rem;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: 50%;
    font-size: 2rem;
    color: var(--white);
    background-color: var(--black);
}
.footer .share a:hover{
    background-color: var(--pink);
}

.footer .credit{
    margin-top: 2.5rem;
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
    border-top: .1rem solid var(--light-white);
    font-size: 2rem;
    color: var(--light-white);
}










































/* media query */
@media(max-width:991px){

    html{
        font-size: 55%;
    } 

    .home .row .content h3{
        font-size: 8rem;
    }
}

@media(max-width:768px){
   
    #menu_btn{
        display: inline-block;
    }

    #menu_btn .bi-times{
        transform: rotate(180deg);
    }
    .header .flex .navbar{
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        border-top: .1rem solid var(--light-white);
        border-bottom: .1rem solid var(--light-white);
        background-color: var(--light-bg);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .flex .navbar .active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .flex .navbar a{
        display: block;
        margin: 2rem;
    }
     
    .home .row .content h3{
        font-size: 6rem;
    }

}

@media(max-width:450px){

    html{
        font-size: 50%;
    } 

    .home .row .content h3{
        font-size: 5rem;
    }

    .heading{
        font-size: 3rem;
    }
}